.form-step-container {
  // background-color: var(--td-bg-color-container);

  .t-card {
    padding: 8px;
  }
  .result-card {
    margin-top: 50px;
  }
}
.preview-image {
  max-width: 100%;
  max-height: 400px;
  border: 1px solid #eee;
  border-radius: 4px;
}
